// ----------------------------------------------------------------------------------------------------------------
/*
    Author      : Zidmann (emmanuel.zidel@gmail.com)
    Script      : date.qvs
    Version     : 0.0.0
    Description : Module containing all the date management functions
 */
// ----------------------------------------------------------------------------------------------------------------

LET vErrorCount = $(ScriptErrorCount);

// ----------------------------------------------------------------------------------------------------------------
// FUNCTIONS TO INTERACT WITH THE DATES
// ----------------------------------------------------------------------------------------------------------------

/*
 * Description : Extract the year from a date
 *       Input : $1 - Date to process
 *      Output : None
 */
SET date_year = YEAR($1);

/*
 * Description : Extract the month from a date
 *       Input : $1 - Date to process
 *      Output : None
 */
SET date_month = RIGHT('0' & NUM(MONTH($1)), 2);

/*
 * Description : Extract the day from a date
 *       Input : $1 - Date to process
 *      Output : None
 */
SET date_day = RIGHT('0' & DAY($1), 2);

/*
 * Description : Extract the year and the month set to the YYYY-MM pattern from a date
 *       Input : $1 - Date to process
 *      Output : None
 */
SET date_yearmonth = YEAR($1) & '-' & RIGHT('0' & NUM(MONTH($1)), 2);

/*
 * Description : Extract the year and the month set to the YYYY-MM-DD pattern from a date
 *       Input : $1 - Date to process
 *      Output : None
 */
SET date_yearmonthday = YEAR($1) & '-' & RIGHT('0' & NUM(MONTH($1)), 2) & '-' & RIGHT('0' & DAY($1), 2);

// ----------------------------------------------------------------------------------------------------------------
// PRINT IF THE LOADING FINISHED WITH OR WITHOUT ANY ERRORS
// ----------------------------------------------------------------------------------------------------------------
LET vDiffErrorCount = $(ScriptErrorCount) - vErrorCount;
IF (vDiffErrorCount > 0) THEN
    call console_error('Date module loaded with $(vDiffErrorCount) error(s)');
ELSE
    call console_info('Date module successfully loaded');
END IF;
